#include "lagrange.cpp"
void lagrange_start ()
{
	lagrange first;
	/**
	 * Создаём объект, т.е. идём в lagrange.cpp в конструктор
	 **/
	first.show();
	/**
	 * Необязательная строчка - смотрим, правильно ли мы ввели точки
	 **/
	double res; string quit;
	/**
	 * В res положим результат, т.е. значение, которое получим с
	 * помощью полинома. exit - туда мы введём "y" в конце программы,
	 * если захотим повторить вычисления.
	 **/
	cout << "\nWanna calc another x, mm-m? >> ";
	/**
	 * После того, как мы ввели точки, нас спрашивают, где теперь
	 * хотим посчитать значение полинома (естественно надо вводить
	 * такой икс, какой мы не вводили при заполнении в начале
	 **/
	double xtocalc;
	cin >> xtocalc;
	/** вводим **/
	res=first.polynomial(xtocalc);
	/** считаем, соответствующий ему игрик (в lagrange.cpp) **/
	cout << "\nf(x)=" << res << endl;
	/** и печатаем **/
	cout << "\nExit? [Y] ";
	cin >> quit;
	if ((quit == "Y") || (quit == "y"))
		exit (EXIT_SUCCESS);
	/** функция и константа EXIT_SUCCESS прописаны в stdlib.h **/
	else
	{
		first.~lagrange();
		lagrange_start();
	}
	/**
	 * если ввели любую другую букву/цифру/слово, то программа начнётся
	 * с начала, но с заполнения. Баннер из main() не повторится.
	 **/
}
